org.gradle.jvmargs=-Xmx1G

# Plugins
loom_version=0.10-SNAPSHOT
lombok_version=6.3.0

# Fabric Properties
# https://fabricmc.net/versions.html
minecraft_version=1.18.1
yarn_mappings=1.18.1+build.3
loader_version=0.12.11

# Mod Properties
mod_version=1.3.0
maven_group=me.lortseam
archives_base_name=noweathereffects

# Dependencies
completeconfig_version=1.3.3
