org.gradle.jvmargs=-Xmx1G

# Plugins
loom_version=1.3-SNAPSHOT
lombok_version=8.1.0

# Fabric Properties
# https://fabricmc.net/versions.html
minecraft_version=1.20.2
yarn_mappings=1.20.2+build.1
loader_version=0.14.22

# Mod Properties
mod_version=1.7.0
maven_group=me.lortseam
archives_base_name=noweathereffects

# Dependencies
completeconfig_version=2.5.1
modmenu_version=8.0.0-beta.2
