org.gradle.jvmargs=-Xmx1G

# Plugins
loom_version=1.1-SNAPSHOT
lombok_version=6.3.0

# Fabric Properties
# https://fabricmc.net/versions.html
minecraft_version=1.19.4
yarn_mappings=1.19.4+build.1
loader_version=0.14.17

# Mod Properties
mod_version=1.5.0
maven_group=me.lortseam
archives_base_name=noweathereffects

# Dependencies
completeconfig_version=2.3.1
