org.gradle.jvmargs=-Xmx1G

# Fabric Properties
minecraft_version=1.18-pre5
yarn_mappings=1.18-pre5+build.4
loader_version=0.12.5

# Mod Properties
mod_version=1.2.0
maven_group=me.lortseam
archives_base_name=noweathereffects