org.gradle.jvmargs=-Xmx1G

# Plugins
loom_version=0.12-SNAPSHOT
lombok_version=6.3.0

# Fabric Properties
# https://fabricmc.net/versions.html
minecraft_version=1.19
yarn_mappings=1.19+build.1
loader_version=0.14.6

# Mod Properties
mod_version=1.3.0
maven_group=me.lortseam
archives_base_name=noweathereffects

# Dependencies
completeconfig_version=2.0.0
