org.gradle.jvmargs=-Xmx1G

# Plugins
loom_version=1.2-SNAPSHOT
lombok_version=8.0.1

# Fabric Properties
# https://fabricmc.net/versions.html
minecraft_version=1.19.4
yarn_mappings=1.19.4+build.2
loader_version=0.14.21

# Mod Properties
mod_version=1.6.0
maven_group=me.lortseam
archives_base_name=noweathereffects

# Dependencies
completeconfig_version=2.3.1
