org.gradle.jvmargs=-Xmx1G

# Plugins
loom_version=1.0-SNAPSHOT
lombok_version=6.3.0

# Fabric Properties
# https://fabricmc.net/versions.html
minecraft_version=1.19.3
yarn_mappings=1.19.3+build.2
loader_version=0.14.11

# Mod Properties
mod_version=1.4.1
maven_group=me.lortseam
archives_base_name=noweathereffects

# Dependencies
completeconfig_version=2.2.0
